[twitter]
CONSUMER_KEY = gFlXwqceJo9HKBeZjXOjgw
CONSUMER_SECRET = QpC5Zq1uQLsBC3FvreKMqzkfKUllf0R22LM6oCP50
ACCESS_TOKEN = 19587769-eTemy6p0ljmq2cWL6kGTXTR1BT7BpJqX9uNwzftpo
ACCESS_TOKEN_SECRET = kfAccMMwqrJ9sEUjwy1vf0ItL7Nf673DBEnTCLvaM

[namespace:fr]
file = /var/www/twitter_spelling/tweets_fr.txt
accounts = Rue89,LeNouvelObs

[namespace:en]
file = /var/www/twitter_spelling/tweets_en.txt
